<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="第 1 页" id="Yy1kOYu_i2cA0IuAp-gz">
    <mxGraphModel dx="1090" dy="825" grid="1" gridSize="7" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="87hd8CcBMi4ADE_LK8LE-12" value="[ 构造函数 ] function TClass" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=#001DBC;strokeWidth=1;fillColor=#0050ef;fontColor=#ffffff;whiteSpace=wrap;align=center;verticalAlign=middle;spacingLeft=0;fontStyle=0;fontSize=16;spacing=5;gradientColor=default;" vertex="1" parent="1">
          <mxGeometry x="84" y="315" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="87hd8CcBMi4ADE_LK8LE-13" value="&lt;font style=&quot;color: rgb(0, 0, 255);&quot;&gt;&lt;b&gt;[ 原型对象 ] TClass.prototype&lt;/b&gt;&lt;/font&gt;" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=#C73500;strokeWidth=1;fillColor=#fa6800;fontColor=#000000;whiteSpace=wrap;align=center;verticalAlign=middle;spacingLeft=0;fontStyle=0;fontSize=16;spacing=5;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="420" y="315" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="87hd8CcBMi4ADE_LK8LE-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.515;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;dashed=1;dashPattern=1 2;fillColor=#e51400;strokeColor=#B20000;" edge="1" parent="1" source="87hd8CcBMi4ADE_LK8LE-12" target="87hd8CcBMi4ADE_LK8LE-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="184" y="379" as="sourcePoint" />
            <mxPoint x="644" y="378" as="targetPoint" />
            <Array as="points">
              <mxPoint x="184" y="392" />
              <mxPoint x="523" y="392" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="87hd8CcBMi4ADE_LK8LE-21" value="&lt;b style=&quot;color: rgb(255, 0, 0); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 12px; white-space-collapse: preserve;&quot;&gt;[ 原型对象 ] TClass.prototype&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="87hd8CcBMi4ADE_LK8LE-20">
          <mxGeometry x="-0.0057" y="-4" relative="1" as="geometry">
            <mxPoint y="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="87hd8CcBMi4ADE_LK8LE-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.495;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#0050ef;strokeColor=#001DBC;dashed=1;dashPattern=1 2;" edge="1" parent="1" source="87hd8CcBMi4ADE_LK8LE-13" target="87hd8CcBMi4ADE_LK8LE-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="520" y="294" />
              <mxPoint x="183" y="294" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="87hd8CcBMi4ADE_LK8LE-23" value="&lt;div style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 12px; line-height: 16px; white-space-collapse: preserve;&quot;&gt;&lt;span&gt;&lt;font style=&quot;color: rgb(0, 0, 255);&quot;&gt;&lt;b style=&quot;&quot;&gt;&lt;span&gt;TClass&lt;/span&gt;.&lt;span&gt;prototype&lt;/span&gt;.&lt;span&gt;constructor&lt;/span&gt;&lt;/b&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="87hd8CcBMi4ADE_LK8LE-22">
          <mxGeometry x="0.0079" y="1" relative="1" as="geometry">
            <mxPoint y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="87hd8CcBMi4ADE_LK8LE-24" value="&lt;font style=&quot;color: rgb(0, 0, 255);&quot;&gt;&lt;b&gt;[ 实例对象 ]&amp;nbsp;&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;color: rgb(0, 0, 255);&quot;&gt;&lt;b&gt;o1 = new TClass( ... )&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=#C73500;strokeWidth=1;fillColor=#fa6800;fontColor=#000000;whiteSpace=wrap;align=center;verticalAlign=middle;spacingLeft=0;fontStyle=0;fontSize=16;spacing=5;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="259" y="448" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="87hd8CcBMi4ADE_LK8LE-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.7;entryY=0.98;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;dashPattern=1 2;fillColor=#a20025;strokeColor=#6F0000;" edge="1" parent="1" source="87hd8CcBMi4ADE_LK8LE-24" target="87hd8CcBMi4ADE_LK8LE-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="560" y="476" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="87hd8CcBMi4ADE_LK8LE-31" value="&lt;font style=&quot;color: rgb(255, 0, 128); font-size: 12px;&quot;&gt;&lt;b&gt;[ 对象原型 ] o1.__proto__&lt;/b&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="87hd8CcBMi4ADE_LK8LE-25">
          <mxGeometry x="-0.3709" relative="1" as="geometry">
            <mxPoint x="27" y="-41" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="87hd8CcBMi4ADE_LK8LE-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.005;entryY=0.52;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#0050ef;strokeColor=#001DBC;" edge="1" parent="1" source="87hd8CcBMi4ADE_LK8LE-12" target="87hd8CcBMi4ADE_LK8LE-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="168" y="474" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="87hd8CcBMi4ADE_LK8LE-28" value="&lt;font style=&quot;color: rgb(0, 0, 255);&quot;&gt;&lt;b&gt;new&lt;/b&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="87hd8CcBMi4ADE_LK8LE-26">
          <mxGeometry x="-0.2563" y="-2" relative="1" as="geometry">
            <mxPoint x="1" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="87hd8CcBMi4ADE_LK8LE-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.28;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;dashPattern=1 2;fillColor=#a20025;strokeColor=#6F0000;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="498" as="sourcePoint" />
            <mxPoint x="141" y="365" as="targetPoint" />
            <Array as="points">
              <mxPoint x="360" y="525" />
              <mxPoint x="141" y="525" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="87hd8CcBMi4ADE_LK8LE-32" value="&lt;font&gt;&lt;b style=&quot;color: rgb(255, 0, 128); font-size: 12px;&quot;&gt;o1.__proto__.&lt;/b&gt;&lt;b style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 12px; white-space-collapse: preserve;&quot;&gt;&lt;font style=&quot;color: rgb(255, 0, 128);&quot;&gt;constructor&lt;/font&gt;&lt;/b&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="87hd8CcBMi4ADE_LK8LE-27">
          <mxGeometry x="-0.1872" y="1" relative="1" as="geometry">
            <mxPoint x="29" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="87hd8CcBMi4ADE_LK8LE-33" value="&lt;font style=&quot;color: rgb(0, 0, 255);&quot;&gt;&lt;b&gt;[ 原型对象 ] Object.prototype&lt;/b&gt;&lt;/font&gt;" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=#C73500;strokeWidth=1;fillColor=#fa6800;fontColor=#000000;whiteSpace=wrap;align=center;verticalAlign=middle;spacingLeft=0;fontStyle=0;fontSize=16;spacing=5;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="420" y="168" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="87hd8CcBMi4ADE_LK8LE-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.995;entryY=0.56;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.54;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#a20025;strokeColor=#6F0000;dashed=1;dashPattern=1 2;" edge="1" parent="1" source="87hd8CcBMi4ADE_LK8LE-13" target="87hd8CcBMi4ADE_LK8LE-33">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="558" y="308" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="644" y="342" />
              <mxPoint x="644" y="196" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="87hd8CcBMi4ADE_LK8LE-35" value="&lt;b style=&quot;color: rgb(255, 0, 128);&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;[ 对象原型 ]&amp;nbsp;TClass.prototype.__proto__&lt;/font&gt;&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="87hd8CcBMi4ADE_LK8LE-34">
          <mxGeometry x="0.1368" y="-3" relative="1" as="geometry">
            <mxPoint x="-3" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="87hd8CcBMi4ADE_LK8LE-36" value="[ 构造函数 ] function Object" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=#001DBC;strokeWidth=1;fillColor=#0050ef;fontColor=#ffffff;whiteSpace=wrap;align=center;verticalAlign=middle;spacingLeft=0;fontStyle=0;fontSize=16;spacing=5;gradientColor=default;" vertex="1" parent="1">
          <mxGeometry x="84" y="168" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="87hd8CcBMi4ADE_LK8LE-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.42;entryY=-0.02;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.42;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;dashed=1;dashPattern=1 2;fillColor=#0050ef;strokeColor=#001DBC;" edge="1" parent="1" source="87hd8CcBMi4ADE_LK8LE-33" target="87hd8CcBMi4ADE_LK8LE-36">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="322" y="168" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="87hd8CcBMi4ADE_LK8LE-39" value="&lt;b style=&quot;white-space-collapse: preserve; color: rgb(0, 0, 255); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 12px;&quot;&gt;Object.prototype.constructor&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="87hd8CcBMi4ADE_LK8LE-37">
          <mxGeometry x="-0.12" y="-1" relative="1" as="geometry">
            <mxPoint x="-17" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="87hd8CcBMi4ADE_LK8LE-40" value="Null" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=none;strokeWidth=1;fillColor=#FFBC26;fontColor=#FFFFFF;whiteSpace=wrap;align=center;verticalAlign=middle;spacingLeft=0;fontStyle=0;fontSize=16;spacing=5;" vertex="1" parent="1">
          <mxGeometry x="420" y="35" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="87hd8CcBMi4ADE_LK8LE-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.7;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.7;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#a20025;strokeColor=#6F0000;dashed=1;dashPattern=1 2;" edge="1" parent="1" source="87hd8CcBMi4ADE_LK8LE-33" target="87hd8CcBMi4ADE_LK8LE-40">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="161" as="sourcePoint" />
            <mxPoint x="539" y="105" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="87hd8CcBMi4ADE_LK8LE-42" value="&lt;b style=&quot;color: rgb(255, 0, 128);&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;[ 对象原型 ] Object.prototype.__proto__&lt;/font&gt;&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="87hd8CcBMi4ADE_LK8LE-41">
          <mxGeometry x="0.0526" y="-1" relative="1" as="geometry">
            <mxPoint x="2" y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="87hd8CcBMi4ADE_LK8LE-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.42;entryY=0.98;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#a20025;strokeColor=#6F0000;dashed=1;dashPattern=1 2;" edge="1" parent="1" source="87hd8CcBMi4ADE_LK8LE-36" target="87hd8CcBMi4ADE_LK8LE-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="184" y="245" />
              <mxPoint x="504" y="245" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="87hd8CcBMi4ADE_LK8LE-45" value="&lt;b style=&quot;white-space-collapse: preserve; color: rgb(255, 0, 0); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 12px;&quot;&gt;[ 原型对象 ] Object.prototype&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="87hd8CcBMi4ADE_LK8LE-43">
          <mxGeometry x="-0.0803" y="-3" relative="1" as="geometry">
            <mxPoint x="3" y="-5" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
